[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "signal-diffusion"
version = "0.1.0"
description = "EEG spectrogram diffusion, classification, and evaluation tooling."
readme = "README.md"
requires-python = ">=3.11,<3.13"
dependencies = [
    "bidict",
    "numpy>2",
    "scipy",
    "pandas",
    "torch>=2.8,<2.9",
    "torchaudio",
    "torchvision",
    "datasets[vision]",
    "librosa",
    "numba>=0.61",
    "mne<1.6",
    "pillow",
    "tqdm",
    "typer",
    "matplotlib",
    "seaborn",
    "accelerate",
    "tensorboard",
    "notebook>=7.4.5",
    "diffusers>=0.36.0",
    "ipywidgets>=8.1.7",
    "coloredlogs>=15.0.1",
    "transformers>=4.56.2",
    "peft>=0.17.1",
    "torch-fidelity @ git+https://github.com/toshas/torch-fidelity.git@1121d4dbb7497deaa38c8e67688bd1d373320082",
    "einops>=0.8.1",
    "optuna>=4.5.0",
    "pytest>=9.0.1",
    "tomli-w>=1.2.0",
    "wandb>=0.23.1",
    "bitsandbytes>=0.48.2",
    "mlflow>=2.0.0",
    "python-dotenv>=1.0.0",
    "nvidia-ml-py>=13.590.44",
    "psutil>=7.1.0",
]

# Optional GPU-accelerated packages (CUDA-dependent)
# Install with: pip install signal-diffusion[gpu]
# [project.optional-dependencies]
# gpu = [
    # "flash-attn<=2.8.3",
    # "xformers>=0.0.33.post2",
    # "natten>=0.21.1",
    # "causal-conv1d>=1.5.3.post1",
    # "mamba-ssm>2",
# ]

[tool.uv]
no-build-isolation = true

[dependency-groups]
dev = [
    "black>=24.3",
    "ruff>=0.6.0",
    "ty>=0.0.11",
]
docs = [
    "mkdocs>=1.5",
    "mkdocs-material>=9.5",
]

[tool.setuptools.packages.find]
include = ["signal_diffusion*"]

# [tool.uv.extra-build-dependencies]
# mamba-ssm = ["torch"]
# Tried to fix need for prior torch install when building mamba-ssm, but didn't work.
