('MODEL: 9', 'base_model', 'run_9: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:2,base_lr:0.01,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de506f010>', 0.8923969072164949)
('MODEL: 20', 'base_model', 'run_20: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:2,base_lr:0.005,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1ef79600>', 0.71875)
('MODEL: 23', 'base_model', 'run_23: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:2,base_lr:0.005,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1ef7a470>', 0.6980025774424838)
('MODEL: 24', 'swa_model', 'run_24: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:2,base_lr:0.005,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4dd3760>', 0.6967139176486694)
('MODEL: 24', 'base_model', 'run_24: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:2,base_lr:0.005,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4dd3760>', 0.7867268041237113)
('MODEL: 27', 'swa_model', 'run_27: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:2,base_lr:0.005,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1ef7b430>', 0.6830541239571326)
('MODEL: 27', 'base_model', 'run_27: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:2,base_lr:0.005,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1ef7b430>', 0.7117268043695036)
('MODEL: 28', 'base_model', 'run_28: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:2,base_lr:0.005,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efad090>', 0.6878865981839367)
('MODEL: 38', 'swa_model', 'run_38: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4d2c400>', 0.7168814435447615)
('MODEL: 38', 'base_model', 'run_38: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4d2c400>', 0.7872422681641333)
('MODEL: 40', 'swa_model', 'run_40: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efb6bc0>', 0.690141752823112)
('MODEL: 40', 'base_model', 'run_40: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efb6bc0>', 0.729896907339391)
('MODEL: 41', 'base_model', 'run_41: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4d2c400>', 0.6802835052775353)
('MODEL: 43', 'base_model', 'run_43: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4dd3af0>', 0.6941365980610406)
('MODEL: 44', 'swa_model', 'run_44: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4d2c400>', 0.6927190724107408)
('MODEL: 44', 'base_model', 'run_44: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4d2c400>', 0.7682345362053704)
('MODEL: 46', 'base_model', 'run_46: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efacdf0>', 0.7190721649484536)
('MODEL: 48', 'base_model', 'run_48: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efc3760>', 0.7029639175257731)
('MODEL: 50', 'swa_model', 'run_50: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efaf7c0>', 0.7302190722878447)
('MODEL: 50', 'base_model', 'run_50: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:2,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efaf7c0>', 0.7880154639175257)
('MODEL: 54', 'base_model', 'run_54: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:2,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efc1b10>', 0.6807989693179572)
('MODEL: 58', 'base_model', 'run_58: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:2,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efb5b70>', 0.7376288661022776)
('MODEL: 68', 'base_model', 'run_68: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:2,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe1d50>', 0.690141752823112)
('MODEL: 91', 'base_model', 'run_91: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:7,base_lr:0.005,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe15a0>', 0.6927190724107408)
('MODEL: 98', 'base_model', 'run_98: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:7,base_lr:0.005,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe6260>', 0.7143041239571326)
('MODEL: 106', 'base_model', 'run_106: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:7,base_lr:0.005,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1eff2020>', 0.6838917526387677)
('MODEL: 108', 'base_model', 'run_108: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efacdf0>', 0.7449097940602254)
('MODEL: 109', 'base_model', 'run_109: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe4ee0>', 0.6907860827200192)
('MODEL: 110', 'base_model', 'run_110: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efc3d60>', 0.732023196122081)
('MODEL: 111', 'base_model', 'run_111: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efc08e0>', 0.6891752579777511)
('MODEL: 112', 'base_model', 'run_112: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1eff2e00>', 0.6859536084932151)
('MODEL: 113', 'base_model', 'run_113: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efd6ad0>', 0.7181701033385759)
('MODEL: 117', 'base_model', 'run_117: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:7,base_lr:0.001,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1eff3580>', 0.7056056703488851)
('MODEL: 119', 'base_model', 'run_119: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:7,base_lr:0.001,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1eff3d00>', 0.6988402064313594)
('MODEL: 120', 'base_model', 'run_120: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:7,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe1600>', 0.7352448456066171)
('MODEL: 122', 'base_model', 'run_122: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:7,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efd6ad0>', 0.72300257756538)
('MODEL: 123', 'base_model', 'run_123: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:7,base_lr:0.001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4d72230>', 0.7052835054004315)
('MODEL: 126', 'base_model', 'run_126: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:7,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1eff3a90>', 0.6869201033385759)
('MODEL: 128', 'base_model', 'run_128: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:7,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7184f0>', 0.6875644332354831)
('MODEL: 130', 'base_model', 'run_130: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:7,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe1600>', 0.6882087631323903)
('MODEL: 132', 'base_model', 'run_132: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:7,base_lr:0.0001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1eff0fa0>', 0.6869201033385759)
('MODEL: 134', 'base_model', 'run_134: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:7,base_lr:0.0001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efd6ad0>', 0.6875644332354831)
('MODEL: 136', 'base_model', 'run_136: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:7,base_lr:0.0001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe1600>', 0.6882087631323903)
('MODEL: 138', 'base_model', 'run_138: CNNClassifierLight_AdamW_decay0.1_epoch:5,swa_start:7,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1eff0fa0>', 0.6869201033385759)
('MODEL: 140', 'base_model', 'run_140: CNNClassifierLight_AdamW_decay0.05_epoch:5,swa_start:7,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f71ab30>', 0.6875644332354831)
('MODEL: 142', 'base_model', 'run_142: CNNClassifierLight_AdamW_decay0.01_epoch:5,swa_start:7,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f72fb50>', 0.6882087631323903)
('MODEL: 145', 'swa_model', 'run_145: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f72df00>', 0.8889175260189882)
('MODEL: 146', 'swa_model', 'run_146: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe5540>', 0.7877577322045552)
('MODEL: 148', 'base_model', 'run_148: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:5,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f719120>', 0.8923969072164949)
('MODEL: 149', 'swa_model', 'run_149: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:5,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe1600>', 0.8889175260189882)
('MODEL: 149', 'base_model', 'run_149: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:5,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe1600>', 0.8923969072164949)
('MODEL: 152', 'base_model', 'run_152: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.01,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f72f130>', 0.7748067010309279)
('MODEL: 159', 'base_model', 'run_159: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.01,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7563e0>', 0.8923969072164949)
('MODEL: 160', 'base_model', 'run_160: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:5,base_lr:0.01,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f719510>', 0.8923969072164949)
('MODEL: 162', 'swa_model', 'run_162: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7557b0>', 0.8889175260189882)
('MODEL: 162', 'base_model', 'run_162: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7557b0>', 0.8923969072164949)
('MODEL: 163', 'swa_model', 'run_163: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1eff0fa0>', 0.8889175260189882)
('MODEL: 167', 'base_model', 'run_167: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f754b50>', 0.8923969072164949)
('MODEL: 168', 'base_model', 'run_168: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efc3760>', 0.7128221650713498)
('MODEL: 170', 'base_model', 'run_170: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f757cd0>', 0.6835051547620714)
('MODEL: 171', 'swa_model', 'run_171: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f71a4d0>', 0.7102448454837209)
('MODEL: 171', 'base_model', 'run_171: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f71a4d0>', 0.7931701030927835)
('MODEL: 172', 'swa_model', 'run_172: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f757d60>', 0.6927190724107408)
('MODEL: 172', 'base_model', 'run_172: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f757d60>', 0.7390463917525774)
('MODEL: 176', 'base_model', 'run_176: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1eff18a0>', 0.788659793814433)
('MODEL: 178', 'base_model', 'run_178: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:5,base_lr:0.005,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f72d9c0>', 0.6902706186795972)
('MODEL: 180', 'swa_model', 'run_180: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7bb940>', 0.8889175260189882)
('MODEL: 181', 'swa_model', 'run_181: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efc3760>', 0.8190077322045552)
('MODEL: 181', 'base_model', 'run_181: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efc3760>', 0.8923969072164949)
('MODEL: 185', 'swa_model', 'run_185: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:5,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7bbc70>', 0.850064433112587)
('MODEL: 186', 'base_model', 'run_186: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7bbca0>', 0.7348582474226805)
('MODEL: 188', 'base_model', 'run_188: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7ba7d0>', 0.7213273195876289)
('MODEL: 198', 'base_model', 'run_198: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4d72f80>', 0.8923969072164949)
('MODEL: 200', 'swa_model', 'run_200: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f756530>', 0.8889175260189882)
('MODEL: 201', 'swa_model', 'run_201: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.0001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4d72f80>', 0.8889175260189882)
('MODEL: 202', 'base_model', 'run_202: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:5,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f755d20>', 0.8923969072164949)
('MODEL: 205', 'base_model', 'run_205: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.0001,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe7640>', 0.6968427835051546)
('MODEL: 206', 'base_model', 'run_206: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.0001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7b9ff0>', 0.8041237113402062)
('MODEL: 207', 'base_model', 'run_207: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:5,base_lr:0.0001,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7dffa0>', 0.7026417525773195)
('MODEL: 209', 'base_model', 'run_209: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:5,base_lr:0.0001,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7575e0>', 0.6913659793814433)
('MODEL: 210', 'base_model', 'run_210: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:5,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4de4d73a30>', 0.8930412371134021)
('MODEL: 235', 'base_model', 'run_235: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:15,base_lr:0.005,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f5fb5b0>', 0.7158505154639175)
('MODEL: 237', 'base_model', 'run_237: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:15,base_lr:0.005,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efc3760>', 0.742590206185567)
('MODEL: 239', 'base_model', 'run_239: CNNClassifierLight_AdamW_decay0.01_epoch:10,swa_start:15,base_lr:0.005,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7b9f30>', 0.760631443298969)
('MODEL: 242', 'base_model', 'run_242: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:15,base_lr:0.005,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f71bdc0>', 0.7387886600396067)
('MODEL: 243', 'base_model', 'run_243: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:15,base_lr:0.005,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7bb400>', 0.6932989690721649)
('MODEL: 247', 'base_model', 'run_247: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:15,base_lr:0.005,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7bbe80>', 0.7873711340206185)
('MODEL: 249', 'base_model', 'run_249: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:15,base_lr:0.005,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f614670>', 0.7337628867208343)
('MODEL: 252', 'base_model', 'run_252: CNNClassifierLight_AdamW_decay0.1_epoch:10,swa_start:15,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f614b50>', 0.7535438144329897)
('MODEL: 260', 'base_model', 'run_260: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:15,base_lr:0.001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f5f8550>', 0.7377577319587629)
('MODEL: 266', 'base_model', 'run_266: CNNClassifierLight_AdamW_decay0.05_epoch:10,swa_start:15,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6145e0>', 0.6860824743497003)
('MODEL: 288', 'swa_model', 'run_288: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f61e500>', 0.8923969072164949)
('MODEL: 289', 'swa_model', 'run_289: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6423e0>', 0.8588917525773195)
('MODEL: 290', 'swa_model', 'run_290: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f61f5e0>', 0.8923969072164949)
('MODEL: 293', 'swa_model', 'run_293: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6174c0>', 0.7233247425138336)
('MODEL: 293', 'base_model', 'run_293: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6174c0>', 0.8923969072164949)
('MODEL: 300', 'swa_model', 'run_300: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.01,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f617f70>', 0.8923969072164949)
('MODEL: 301', 'swa_model', 'run_301: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.01,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f642ce0>', 0.8927190721649485)
('MODEL: 305', 'base_model', 'run_305: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.01,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f65e3b0>', 0.8923969072164949)
('MODEL: 306', 'base_model', 'run_306: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.005,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6170d0>', 0.8923969072164949)
('MODEL: 308', 'swa_model', 'run_308: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.005,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f642ce0>', 0.7887242270499161)
('MODEL: 308', 'base_model', 'run_308: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.005,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f642ce0>', 0.8923969072164949)
('MODEL: 309', 'base_model', 'run_309: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.005,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1eff1690>', 0.8923969072164949)
('MODEL: 311', 'base_model', 'run_311: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.005,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f65fa60>', 0.8923969072164949)
('MODEL: 312', 'base_model', 'run_312: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.005,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1eff1690>', 0.7385953609476384)
('MODEL: 316', 'base_model', 'run_316: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.005,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe5c00>', 0.728286082597123)
('MODEL: 318', 'base_model', 'run_318: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.005,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6162c0>', 0.8885309278350515)
('MODEL: 320', 'base_model', 'run_320: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.005,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f617ee0>', 0.8927190721649485)
('MODEL: 321', 'base_model', 'run_321: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.005,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6162c0>', 0.8923969072164949)
('MODEL: 323', 'base_model', 'run_323: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.005,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f617ee0>', 0.8923969072164949)
('MODEL: 324', 'swa_model', 'run_324: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe5c00>', 0.8923969072164949)
('MODEL: 324', 'base_model', 'run_324: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe5c00>', 0.8923969072164949)
('MODEL: 325', 'swa_model', 'run_325: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f616230>', 0.8923969072164949)
('MODEL: 325', 'base_model', 'run_325: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f616230>', 0.8923969072164949)
('MODEL: 326', 'swa_model', 'run_326: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f5f8940>', 0.8923969072164949)
('MODEL: 326', 'base_model', 'run_326: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f5f8940>', 0.8923969072164949)
('MODEL: 327', 'swa_model', 'run_327: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f641090>', 0.7400773198334212)
('MODEL: 327', 'base_model', 'run_327: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f641090>', 0.8923969072164949)
('MODEL: 328', 'base_model', 'run_328: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6c71c0>', 0.8923969072164949)
('MODEL: 329', 'base_model', 'run_329: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7df9a0>', 0.8923969072164949)
('MODEL: 334', 'base_model', 'run_334: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6c6c80>', 0.7963917525773195)
('MODEL: 336', 'swa_model', 'run_336: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6c6a10>', 0.8923969072164949)
('MODEL: 336', 'base_model', 'run_336: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6c6a10>', 0.8923969072164949)
('MODEL: 338', 'swa_model', 'run_338: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f65f7f0>', 0.8923969072164949)
('MODEL: 340', 'base_model', 'run_340: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f65d4e0>', 0.8923969072164949)
('MODEL: 341', 'base_model', 'run_341: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7dffa0>', 0.8791881443298969)
('MODEL: 343', 'swa_model', 'run_343: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f5fbc40>', 0.876610824742268)
('MODEL: 343', 'base_model', 'run_343: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f5fbc40>', 0.8923969072164949)
('MODEL: 344', 'swa_model', 'run_344: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f7dffa0>', 0.8923969072164949)
('MODEL: 345', 'base_model', 'run_345: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe5c00>', 0.8923969072164949)
('MODEL: 346', 'swa_model', 'run_346: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f5fbc40>', 0.8457474229262048)
('MODEL: 346', 'base_model', 'run_346: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f5fbc40>', 0.8923969072164949)
('MODEL: 347', 'base_model', 'run_347: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f640eb0>', 0.8923969072164949)
('MODEL: 349', 'swa_model', 'run_349: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f614550>', 0.7672680413600096)
('MODEL: 351', 'swa_model', 'run_351: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f643040>', 0.8555412372362983)
('MODEL: 351', 'base_model', 'run_351: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f643040>', 0.7202319588857827)
('MODEL: 352', 'base_model', 'run_352: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6dc160>', 0.7496778350515464)
('MODEL: 353', 'swa_model', 'run_353: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f61f6a0>', 0.8568298970301127)
('MODEL: 353', 'base_model', 'run_353: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f61f6a0>', 0.8872422680412371)
('MODEL: 354', 'swa_model', 'run_354: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f65ca90>', 0.882409793814433)
('MODEL: 354', 'base_model', 'run_354: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f65ca90>', 0.8923969072164949)
('MODEL: 355', 'swa_model', 'run_355: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f5fbc40>', 0.8923969072164949)
('MODEL: 355', 'base_model', 'run_355: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:7,base_lr:0.0001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f5fbc40>', 0.8923969072164949)
('MODEL: 361', 'base_model', 'run_361: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f65ca90>', 0.8923969072164949)
('MODEL: 362', 'base_model', 'run_362: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f61f6a0>', 0.8923969072164949)
('MODEL: 364', 'base_model', 'run_364: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6c68f0>', 0.8923969072164949)
('MODEL: 365', 'base_model', 'run_365: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f61f6a0>', 0.8923969072164949)
('MODEL: 366', 'base_model', 'run_366: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe5c00>', 0.8923969072164949)
('MODEL: 369', 'base_model', 'run_369: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe5c00>', 0.8923969072164949)
('MODEL: 370', 'base_model', 'run_370: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f643040>', 0.8923969072164949)
('MODEL: 371', 'base_model', 'run_371: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6df160>', 0.8923969072164949)
('MODEL: 372', 'base_model', 'run_372: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe5c00>', 0.8923969072164949)
('MODEL: 373', 'base_model', 'run_373: CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6ddba0>', 0.8914304123711341)
('MODEL: 374', 'base_model', 'run_374: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f61f6a0>', 0.8923969072164949)
('MODEL: 375', 'base_model', 'run_375: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1efe5c00>', 0.8923969072164949)
('MODEL: 376', 'base_model', 'run_376: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f502560>', 0.8923969072164949)
('MODEL: 377', 'base_model', 'run_377: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:22,base_lr:0.01,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f61f6a0>', 0.8923969072164949)
('MODEL: 380', 'base_model', 'run_380: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:22,base_lr:0.005,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f51c280>', 0.78125)
('MODEL: 381', 'base_model', 'run_381: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:22,base_lr:0.005,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6415a0>', 0.6947809279579478)
('MODEL: 382', 'base_model', 'run_382: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:22,base_lr:0.005,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f65cf40>', 0.7344072166177416)
('MODEL: 392', 'base_model', 'run_392: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:22,base_lr:0.005,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f51d690>', 0.6851159795043394)
('MODEL: 393', 'base_model', 'run_393: CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:22,base_lr:0.005,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6dd240>', 0.7434278351744426)
('MODEL: 394', 'base_model', 'run_394: CNNClassifierLight_AdamW_decay0.01_epoch:15,swa_start:22,base_lr:0.005,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingWarmRestarts object at 0x7f4f1f6415a0>', 0.7215206186795972)
