('MODEL: 0', 'base_model', 'run_0: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9500850>', 0.8923969072164949)
('MODEL: 1', 'base_model', 'run_1: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9787cd0>', 0.8923969072164949)
('MODEL: 2', 'swa_model', 'run_2: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c95022c0>', 0.8923969072164949)
('MODEL: 3', 'base_model', 'run_3: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9502500>', 0.8923969072164949)
('MODEL: 4', 'swa_model', 'run_4: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9481420>', 0.8923969072164949)
('MODEL: 6', 'base_model', 'run_6: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09c851f4f0>', 0.8923969072164949)
('MODEL: 7', 'base_model', 'run_7: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edf256c0>', 0.8923969072164949)
('MODEL: 8', 'base_model', 'run_8: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9482260>', 0.8923969072164949)
('MODEL: 14', 'swa_model', 'run_14: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9500880>', 0.8923969072164949)
('MODEL: 16', 'base_model', 'run_16: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edf26e00>', 0.8923969072164949)
('MODEL: 17', 'base_model', 'run_17: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edff38b0>', 0.8923969072164949)
('MODEL: 18', 'base_model', 'run_18: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94eeb30>', 0.8923969072164949
('MODEL: 28', 'swa_model', 'run_28: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9481ae0>', 0.8923969072164949)
('MODEL: 29', 'base_model', 'run_29: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edff0f70>', 0.8923969072164949)
('MODEL: 30', 'base_model', 'run_30: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94b7100>', 0.8923969072164949)
('MODEL: 0', 'base_model', 'run_0: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9500850>', 0.8923969072164949)
('MODEL: 1', 'base_model', 'run_1: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9787cd0>', 0.8923969072164949)
('MODEL: 2', 'swa_model', 'run_2: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c95022c0>', 0.8923969072164949)
('MODEL: 3', 'base_model', 'run_3: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9502500>', 0.8923969072164949)
('MODEL: 4', 'swa_model', 'run_4: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9481420>', 0.8923969072164949)
('MODEL: 6', 'base_model', 'run_6: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09c851f4f0>', 0.8923969072164949)
('MODEL: 7', 'base_model', 'run_7: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edf256c0>', 0.8923969072164949)
('MODEL: 8', 'base_model', 'run_8: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9482260>', 0.8923969072164949)
('MODEL: 14', 'swa_model', 'run_14: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9500880>', 0.8923969072164949)
('MODEL: 16', 'base_model', 'run_16: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edf26e00>', 0.8923969072164949)
('MODEL: 17', 'base_model', 'run_17: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edff38b0>', 0.8923969072164949)
('MODEL: 18', 'base_model', 'run_18: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.01,swa_lr:0.01,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94eeb30>', 0.8923969072164949)
('MODEL: 28', 'swa_model', 'run_28: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c9481ae0>', 0.8923969072164949)
('MODEL: 29', 'base_model', 'run_29: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edff0f70>', 0.8923969072164949)
('MODEL: 30', 'base_model', 'run_30: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94b7100>', 0.8923969072164949)

('MODEL: 33', 'base_model', 'run_33: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edf8df30>', 0.8923969072164949)
('MODEL: 34', 'base_model', 'run_34: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94b6e60>', 0.8923969072164949)
('MODEL: 35', 'base_model', 'run_35: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94b6200>', 0.8923969072164949)
('MODEL: 38', 'base_model', 'run_38: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94b58a0>', 0.8923969072164949)
('MODEL: 39', 'swa_model', 'run_39: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94b73a0>', 0.8923969072164949)


('MODEL: 42', 'base_model', 'run_42: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94efa30>', 0.8923969072164949)
('MODEL: 54', 'swa_model', 'run_54: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94e3f70>', 0.8923969072164949)
('MODEL: 56', 'swa_model', 'run_56: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece66140>', 0.8923969072164949)
('MODEL: 56', 'base_model', 'run_56: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece66140>', 0.8923969072164949)
('MODEL: 58', 'swa_model', 'run_58: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edf26050>', 0.8923969072164949)
('MODEL: 59', 'swa_model', 'run_59: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edf27970>', 0.8923969072164949)
('MODEL: 59', 'base_model', 'run_59: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edf27970>', 0.8923969072164949)
('MODEL: 61', 'base_model', 'run_61: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece650c0>', 0.8923969072164949)
('MODEL: 62', 'base_model', 'run_62: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edf8d240>', 0.8923969072164949)
('MODEL: 63', 'base_model', 'run_63: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece67df0>', 0.8923969072164949)


('MODEL: 65', 'base_model', 'run_65: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94e3970>', 0.8923969072164949)
('MODEL: 66', 'base_model', 'run_66: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94b7580>', 0.8923969072164949)
('MODEL: 67', 'base_model', 'run_67: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece65990>', 0.8923969072164949)
('MODEL: 69', 'base_model', 'run_69: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:15,swa_start:11,base_lr:0.0001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09edf8e170>', 0.8923969072164949)


('MODEL: 163', 'swa_model', 'run_163: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ececb0a0>', 0.8906572166177416)
('MODEL: 164', 'swa_model', 'run_164: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecce6230>', 0.8906572166177416)
('MODEL: 164', 'base_model', 'run_164: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecce6230>', 0.8906572166177416)

('MODEL: 165', 'base_model', 'run_165: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ececb070>', 0.8906572166177416)
('MODEL: 166', 'base_model', 'run_166: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece6e770>', 0.8906572166177416)
('MODEL: 167', 'swa_model', 'run_167: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecce6440>', 0.8906572166177416)
('MODEL: 168', 'base_model', 'run_168: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece651b0>', 0.8906572166177416)
('MODEL: 169', 'base_model', 'run_169: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecce45e0>', 0.8906572166177416)
('MODEL: 170', 'base_model', 'run_170: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecce6230>', 0.8906572166177416)

('MODEL: 174', 'base_model', 'run_174: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecce7f10>', 0.8906572166177416)
('MODEL: 175', 'base_model', 'run_175: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece7d7e0>', 0.8906572166177416)
('MODEL: 176', 'base_model', 'run_176: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecce7a90>', 0.8906572166177416)
('MODEL: 177', 'base_model', 'run_177: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecd055d0>', 0.8906572166177416)
('MODEL: 179', 'base_model', 'run_179: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.01,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecce5b70>', 0.8906572166177416)


('MODEL: 192', 'base_model', 'run_192: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecce5b70>', 0.8906572166177416)
('MODEL: 194', 'base_model', 'run_194: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecce6980>', 0.8906572166177416)
('MODEL: 195', 'base_model', 'run_195: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece94730>', 0.8906572166177416)
('MODEL: 196', 'base_model', 'run_196: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.001,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecce73a0>', 0.8906572166177416)
('MODEL: 197', 'base_model', 'run_197: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece7d540>', 0.8906572166177416)
('MODEL: 199', 'swa_model', 'run_199: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:25,swa_start:18,base_lr:0.001,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece7d7e0>', 0.8906572166177416)


('MODEL: 200', 'base_model', 'run_200: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:25,swa_start:18,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecd05b40>', 0.8906572166177416)
('MODEL: 202', 'swa_model', 'run_202: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.001,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecd76ce0>', 0.8906572166177416)
('MODEL: 204', 'base_model', 'run_204: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece651b0>', 0.8906572166177416)
('MODEL: 208', 'base_model', 'run_208: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:25,swa_start:18,base_lr:0.001,swa_lr:0.01,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecd06b60>', 0.8900128867208343)
('MODEL: 217', 'base_model', 'run_217: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecdceaa0>', 0.8906572166177416)


('MODEL: 219', 'base_model', 'run_219: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09eceafc70>', 0.8906572166177416)
('MODEL: 220', 'base_model', 'run_220: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecead210>', 0.8906572166177416)
('MODEL: 221', 'base_model', 'run_221: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecd767d0>', 0.8906572166177416)
('MODEL: 222', 'base_model', 'run_222: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece7d7e0>', 0.8906572166177416)
('MODEL: 223', 'base_model', 'run_223: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecdce350>', 0.8906572166177416)
('MODEL: 225', 'base_model', 'run_225: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecdce350>', 0.8906572166177416)
('MODEL: 226', 'base_model', 'run_226: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece6e770>', 0.8906572166177416)
('MODEL: 227', 'base_model', 'run_227: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09eceafc70>', 0.8906572166177416)
('MODEL: 228', 'base_model', 'run_228: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09eceadde0>', 0.8906572166177416)
('MODEL: 229', 'base_model', 'run_229: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecd74730>', 0.8906572166177416)
('MODEL: 231', 'base_model', 'run_231: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecbf60b0>', 0.8906572166177416)
('MODEL: 232', 'base_model', 'run_232: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecd076d0>', 0.8906572166177416)
('MODEL: 233', 'base_model', 'run_233: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece67fa0>', 0.8906572166177416)
('MODEL: 239', 'swa_model', 'run_239: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:25,swa_start:18,base_lr:0.0001,swa_lr:0.01,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece67fa0>', 0.8906572166177416)

('MODEL: 324', 'swa_model', 'run_324: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:50,swa_start:37,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc61120>', 0.8923969072164949)


('MODEL: 325', 'base_model', 'run_325: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:50,swa_start:37,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc628f0>', 0.8923969072164949)
('MODEL: 326', 'swa_model', 'run_326: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:50,swa_start:37,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc34220>', 0.8923969072164949)
('MODEL: 328', 'swa_model', 'run_328: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc0e8f0>', 0.8923969072164949)
('MODEL: 328', 'base_model', 'run_328: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.01,swa_lr:0.1,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc0e8f0>', 0.8923969072164949)
('MODEL: 329', 'swa_model', 'run_329: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecd765f0>', 0.8923969072164949)
('MODEL: 330', 'base_model', 'run_330: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:50,swa_start:37,base_lr:0.01,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc0e8f0>', 0.8923969072164949)
('MODEL: 332', 'base_model', 'run_332: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:50,swa_start:37,base_lr:0.01,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc627d0>', 0.8923969072164949)
('MODEL: 333', 'base_model', 'run_333: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:50,swa_start:37,base_lr:0.01,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc0e8f0>', 0.8923969072164949)
('MODEL: 336', 'swa_model', 'run_336: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.01,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc37df0>', 0.8923969072164949)

('MODEL: 346', 'base_model', 'run_346: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.01,swa_lr:0.01,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f08c94c97b0>', 0.8923969072164949)
('MODEL: 354', 'swa_model', 'run_354: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc0e8f0>', 0.8923969072164949)
('MODEL: 356', 'base_model', 'run_356: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc60c70>', 0.8923969072164949)
('MODEL: 357', 'base_model', 'run_357: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:50,swa_start:37,base_lr:0.001,swa_lr:0.1,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc0e8f0>', 0.8923969072164949)
('MODEL: 359', 'base_model', 'run_359: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:50,swa_start:37,base_lr:0.001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ec9e27a0>', 0.8923969072164949)
('MODEL: 362', 'swa_model', 'run_362: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:50,swa_start:37,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece67fa0>', 0.8923969072164949)
('MODEL: 362', 'base_model', 'run_362: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:50,swa_start:37,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece67fa0>', 0.8923969072164949)
('MODEL: 364', 'base_model', 'run_364: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.001,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ec9e2e00>', 0.8923969072164949)

('MODEL: 368', 'base_model', 'run_368: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:50,swa_start:37,base_lr:0.001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece7cd30>', 0.8923969072164949)


('MODEL: 383', 'base_model', 'run_383: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecbf7c40>', 0.8923969072164949)
('MODEL: 389', 'swa_model', 'run_389: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:50,swa_start:37,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ec9e25c0>', 0.8923969072164949)
('MODEL: 389', 'base_model', 'run_389: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:50,swa_start:37,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ec9e25c0>', 0.8923969072164949)
('MODEL: 390', 'swa_model', 'run_390: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.0001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecc63340>', 0.8923969072164949)
('MODEL: 391', 'swa_model', 'run_391: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.0001,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ec9e25c0>', 0.8923969072164949)
('MODEL: 391', 'base_model', 'run_391: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.0001,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ec9e25c0>', 0.8923969072164949)
('MODEL: 392', 'base_model', 'run_392: cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:50,swa_start:37,base_lr:0.0001,swa_lr:0.05,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ece67fa0>', 0.8923969072164949)
('MODEL: 394', 'base_model', 'run_394: cnnclass_CNNClassifierLight_AdamW_decay0.001_epoch:50,swa_start:37,base_lr:0.0001,swa_lr:0.05,epsilon:0.1,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ec9e25c0>', 0.8923969072164949)
('MODEL: 380', 'base_model', 'run_380: cnnclass_CNNClassifierLight_AdamW_decay0.1_epoch:50,swa_start:37,base_lr:0.0001,swa_lr:0.1,epsilon:0.0,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f09ecbf7c40>', 0.8923969072164949)


('MODEL: 0', 'swa_model', 'cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:30,swa_start:20,base_lr:0.0001,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7ff8182b47f0>', 0.8923969072164949)
('MODEL: 0', 'swa_model', 'cnnclass_CNNClassifierLight_AdamW_decay0.05_epoch:30,swa_start:20,base_lr:1e-05,swa_lr:0.05,epsilon:0.3,sched:<torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7ff6e5918a90>', 0.8923969072164949)
